[aliases]
test = pytest

[metadata]
license_files = 
    LICENSE

[tool:pytest]
norecursedirs = .* *.egg* build dist

[versioneer]
VCS = git
style = pep440
versionfile_source = src/devlog/_version.py
versionfile_build = devlog/_version.py
tag_prefix =
parentdir_prefix =

