server {
	listen			80;
	server_name		devlog.zgodowie.org;
	return 301 https://devlog.zgodowie.org$request_uri;
}

server {
	listen 			443 ssl;
	server_name		devlog.zgodowie.org;

	ssl 			on;
	ssl_certificate		/etc/letsencrypt/live/devlog.zgodowie.org/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/devlog.zgodowie.org/privkey.pem;
	include 		/etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam		/etc/nginx/ssl/dh4096.pem;

	access_log		/var/log/nginx/devlog/access.log;
	error_log		/var/log/nginx/devlog/error.log;

	location / {
		uwsgi_pass	unix:/tmp/devlog.sock;
		include		uwsgi_params;
		uwsgi_param	UWSGI_SCHEME	$scheme;
		uwsgi_param	SERVER_SOFTWARE	nginx/$nginx_version;
	}

	location /static {
		root	/home/jarek/devlog;
	}

    location /robots.txt {
        root    /home/jarek/devlog/static;
    }
}
