server {
    listen 80;
    listen [::]:80;
    server_name my.domain.com;
    access_log /var/log/nginx/devlog.access.log;
    error_log /var/log/nginx/devlog.error.log;
    root /home/username/devlog;

    location / {
        proxy_pass http://unix:/tmp/devlog.sock:;
        include proxy_params;
    }

    location /static {
        root /home/username/devlog;
    }

    location /uploads {
        root /home/username/devlog/instance;
    }

    location /robots.txt {
        root /home/username/devlog/static;
    }

    location /sitemap.xml {
        root /home/username/devlog/static;
    }
}
