server {
    listen			80;
    server_name		devlog.zgodowie.org;
    access_log		/var/log/nginx/devlog.access.log;
    error_log		/var/log/nginx/devlog.error.log;

    location / {
        proxy_pass	unix:/tmp/devlog.sock;
        include		proxy_params;
    }

    location /static {
        root	/home/username/devlog;
    }

    location /uploads {
        root    /home/username/devlog/instance;
    }

    location /robots.txt {
        root    /home/username/devlog/static;
    }
}
