description "uWSGI service for devlog"

start on runlevel [2345]
stop on runlevel [!2345]

setuid devlog
setgid www-data

env PATH=/home/devlog/devlog/_venv/bin
env DEVLOG_CONFIG_LOCAL=/home/devlog/devlog/config/config_local.py
env DEVLOG_CONFIG_SECRETS=/home/devlog/devlog/config/secrets.py
chdir /home/devlog/devlog
exec uwsgi --ini config/devlog.ini
