description "uWSGI service for devlog"

start on runlevel [2345]
stop on runlevel [!2345]

setuid jarek
setgid www-data

env PATH=/home/jarek/devlog/_venv/bin
env DEVLOG_CONFIG_LOCAL=/home/jarek/devlog/config/config_local.py
env DEVLOG_CONFIG_SECRETS=/home/jarek/devlog/config/secrets.py
chdir /home/jarek/devlog
exec uwsgi --ini config/devlog.ini
