[uwsgi]
module = devlog.wsgi:application
virtualenv = /home/jarek/devlog/_venv
processes = 3
threads = 2
harakiri = 20
max-requests = 5000
socket = /tmp/devlog.sock
chmod-socket = 660
vacuum = true
master = true
stats = /tmp/devlog.stats.sock
die-on-term = true
enable-threads = true
logto = /home/jarek/devlog/logs/uwsgi.log
