import os

DEBUG = True

PG_CONF = dict(
    PG_HOST=os.environ.get('PG_HOST', 'localhost'),
    PG_USER_NAME='user',
    PG_PASSWORD='password',
    PG_DB_NAME='brewlog',
)

if os.environ.get('IN_CONTAINER'):
    SQLALCHEMY_DATABASE_URI = 'postgresql://{PG_USER_NAME}:{PG_PASSWORD}@{PG_HOST}/{PG_DB_NAME}'.format(**PG_CONF)
else:
    basedir = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
    SQLALCHEMY_DATABASE_URI = 'sqlite:///%s' % os.path.abspath(os.path.join(basedir, 'db.sqlite3'))

SECRET_KEY = 'not so secret'
